# katas

./: README.md
bulkarray/: README.md
bulkarray/src/: BulkArray.java  BulkArrayImpl.java
bulkarray/test/: BulkArrayTest.java
deadlock/: README.md
deadlock/src/: Deadlock.java
dfs/: README.md  pom.xml
dfs/src/main/java/dfs/: UtilDFS.java
dfs/src/test/java/dfs/: UtilDFSTest.java
fibonacci/: pom.xml
fibonacci/src/main/java/fibonacci/: FibonacciUtils.java
fibonacci/src/test/java/fibonacci/: FibonacciUtilsTest.java
refactor/: README.md
refactor/src/: Abbreviate.java  Usages.java
resourcepool/: README.md
resourcepool/src/: ResourcePool.java  ResourcePoolImpl.java  ResourcePoolImpl2.java
resourcepool/test/: Resource.java  ResourcePoolTest.java
streamsummary/src/: Summary.java
